# DistributedSystems

OnlineStore/: build.gradle  settings.gradle
OnlineStore/api/src/main/groovy/mx/ipn/dsd/domain/: Category.groovy  Product.groovy
OnlineStore/client/src/main/groovy/mx/ipn/dsd/: Client.groovy
OnlineStore/client/src/main/groovy/mx/ipn/dsd/controllers/: CategoryController.groovy  ProductController.groovy
OnlineStore/remote/src/main/groovy/mx/ipn/dsd/model/: CategoryInteface.groovy  ProductInterface.groovy
OnlineStore/remote/src/main/groovy/mx/ipn/dsd/services/: CategoryService.groovy  ProductService.groovy
OnlineStore/server/src/main/groovy/mx/ipn/dsd/: Server.groovy
OnlineStore/server/src/main/groovy/mx/ipn/dsd/config/: ApplicationConfig.groovy  DataSourceConfig.groovy  ServiceConfig.groovy
OnlineStore/server/src/main/groovy/mx/ipn/dsd/repository/: CategoryRepository.groovy  ProductRepository.groovy
OnlineStore/server/src/main/groovy/mx/ipn/dsd/services/impl/: CategoryServiceImpl.groovy  ProductServiceImpl.groovy
