allprojects{
  apply plugin:'groovy'
}

ext{
  groovyVersion = '2.4.5'
  springVersion = '4.2.4.RELEASE'
  springPackage = 'org.springframework'
}

subprojects{
  repositories{
    mavenCentral()
    jcenter()
  }

  dependencies{
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "org.codehaus.groovy:groovy:${groovyVersion}" 
    compile "$springPackage:spring-core:$springVersion"
    compile "$springPackage:spring-context:$springVersion"
    compile "org.hibernate:hibernate-entitymanager:4.3.1.Final"
  }
}


project(':server'){
  dependencies{
    compile project(':api')
    compile "com.zaxxer:HikariCP-java6:2.3.12"
  }
  
  task run(type:JavaExec){
    main='mx.ipn.dsd.Main'
    classpath sourceSets.main.runtimeClasspath 
  }
}

project(':api'){
  dependencies{
    compile project(':remote')
  }
}
