allprojects{
  apply plugin:'groovy'
}

ext{
  groovyVersion = '2.4.5'
  springVersion = '4.2.4.RELEASE'
  springGroup = 'org.springframework'
  modulesExcluded = ['spring-orm','spring-context','spring-aop','spring-tx','spring-beans','spring-core']
}

subprojects{
  repositories{
    mavenCentral()
    jcenter()
  }

  dependencies{
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "org.codehaus.groovy:groovy:${groovyVersion}" 
    compile "$springGroup:spring-core:$springVersion"
    compile "$springGroup:spring-context:$springVersion"
    compile "$springGroup:spring-orm:$springVersion"
    compile("${springGroup}.data:spring-data-jpa:1.9.2.RELEASE"){
      modulesExcluded.each{ module ->
        exclude module:module
      }
    }
    compile "org.hibernate:hibernate-entitymanager:4.3.1.Final"
  }
}


project(':server'){
  dependencies{
    compile project(':api')
    compile "com.zaxxer:HikariCP-java6:2.3.12"
  }
  
  task run(type:JavaExec){
    main='mx.ipn.dsd.Server'
    classpath sourceSets.main.runtimeClasspath 
    jvmArgs = ['-Djava.security.policy=server.policy',
               '-Djava.rmi.server.hostname=mx.ipn.dsd'] 
  }
}

project(':api'){
  dependencies{
    compile project(':remote')
  }
}
